<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Homepage</title>
</head>
<body>
    <header>
        <h1>Kevin Kangur</h1>
        <div class="navLinks">
            <a class="home" href="index.html">Home</a>
            <a class="about-me" href="about-me.html">About me</a>
            <a class="projects" href="projects.html">Projects</a>
            <a class="contact" href="contact.html">Contact</a>
        </div>
    </header>

    <div class="container">
        <div class="short-intro">
            <p>Welcome to my portfolio</p>
            <h2 class="name">Hello, I'm Kevin Kangur</h2>
            <p>Software Developer</p>
        </div>
        <div class="short-about">
            <p>I'm a first year software development student at Kuressaare Ametikool (Kuressaare Regional Training Centre). I don't have prior experience with programming but I'm always aspiring to learn.</p>
        </div>
    </div>
</body>
</html>